=font-smoothing($value: on)
  @if $value == on
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

=appearance($value: none)
  -webkit-appearance: $value
  appearance: $value

=user-select($value: none)
  -webkit-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value
  -o-user-select: $value
  user-select: $value

=box-sizing($value: border-box)
  -moz-box-sizing: $value
  box-sizing: $value

=appearance($value: none)
  -webkit-appearance: $value
  -moz-appearance: $value
  appearance: $value

=reset-button
  +appearance(none)
  +font-smoothing(on)
  cursor: pointer
  background: none
  border: none
  outline: none

=stroke($color)
  text-shadow: $color 1px 0px, $color 1px 1px, $color 0px 1px, $color -1px 1px, $color -1px 0px, $color -1px -1px, $color 0px -1px, $color 1px -1px, $color 0 0 3px, $color 0 0 3px, $color 0 0 3px, $color 0 0 3px, $color 0 0 3px, $color 0 0 3px, $color 0 0 3px, $color 0 0 3px

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content