=flexbox()
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex($values)
  -ms-flex:  $values
  -webkit-flex:  $values
  flex:  $values

=fx-flow($values)
  -ms-flex-flow: $values
  -webkit-flex-flow: $values
  flex-flow: $values

=fx-jc($value)
  -ms-justify-content: $value
  -webkit-justify-content: $value
  justify-content: $value

=fx-ai($value)
  -ms-align-items: $value
  -webkit-align-items: $value
  align-items: $value

=fx-as($value)
  -ms-align-self: $value
  -webkit-align-self: $value
  align-self: $value
