*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

main
  width: 100%
  height: auto

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

@import "buttons"
@import 'forms'
@import 'spinner'