//Font
$serif: 'Roboto Slab', serif
$sans-serif: 'PT Sans', sans-serif

$roboto-slab-serif: 'Roboto Slab', serif
$pt-sans-serif: 'PT Sans', sans-serif
$open-sans-serif: 'Open Sans', sans-serif
// M - &#xe600;
$mos-metro: 'MosMetro'
$awesome: 'FontAwesome'

//Colors
$black: hsl(0, 0%, 0%)
$white: hsl(0, 0%, 100%)
$dark-grey:  hsl(0, 0%, 57%)
$purple: hsl(288, 100%, 50%)
$focus-color: hsl(218, 64%, 74%)
$error-color: hsl(13, 87%, 60%)
$muted: hsl(210, 3%, 74%)
$purple: hsl(288, 100%, 50%)
$dark-purple: hsl(288, 100%, 37%)
$orange: hsl(38, 98%, 53%)
$blue-blocks-back: hsl(220, 81%, 97%)
$footer-top-color: hsl(218, 80%, 98%)

$muted: hsl(210, 3%, 74%)
$light-grey-border: hsl(210, 3%, 90%)
$cat-tags-color: hsl(220, 56%, 70%)
$links-color: hsl(220, 51%, 42%)

// Forms
$inp-height: 40px

$inp-select-active: hsl(219, 60%, 58%)
//$inp-select-hover: hsla(133, 99%, 98%, 0.5)
//$inp-select-hover: hsla(233, 99%, 98%, 0.5)
$inp-select-hover: hsl(218, 100%, 96%)
//$inp-select-hover: #eef4ff